DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh-varnish
DOCKER_IMAGE_TAG=latest

SERVICE_UNIT_NAME=varnish
SERVICE_UNIT_APP_GROUP=app-1
SERVICE_UNIT_SHARED_GROUP=pool-1
SERVICE_UNIT_LOCAL_ID=1
SERVICE_UNIT_INSTANCE=1

MOUNT_PATH_CONFIG=/etc/services-config
# Mac hosts need to be in User writable directory
if [ "$(uname)" == "Darwin" ]; then
	MOUNT_PATH_CONFIG=~/services-config
fi

DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
DOCKER_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}

VOLUME_CONFIG_NAME=volume-config.${DOCKER_NAME}

DOCKER_HOST_IP_DEFAULT=${DOCKER_HOST_IP_DEFAULT:-192.168.99.100}
DOCKER_HOST_IP_CLUSTER_01=${DOCKER_HOST_IP_CLUSTER_01:-172.17.8.101}
DOCKER_HOST_IP_CLUSTER_02=${DOCKER_HOST_IP_CLUSTER_02:-172.17.8.102}
DOCKER_HOST_IP_CLUSTER_03=${DOCKER_HOST_IP_CLUSTER_03:-172.17.8.103}

# default - 1 node
# cluster - 3 node cluster
DOCKER_HOST_TYPE=default

VARNISH_STORAGE=file,/var/lib/varnish/varnish_storage.bin,1G
# Uncomment 1 of the below to override the storage settings and use memory 
# instead of disk based cache.
#VARNISH_STORAGE=malloc,256M
#VARNISH_STORAGE=malloc,1024M

VARNISH_VCL_CONF=/etc/varnish/docker-default.vcl
# Uncomment below to use the cluster configuration. Requires 3 backend host 
# nodes and DOCKER_HOST_TYPE set to "cluster".
#VARNISH_VCL_CONF=/etc/varnish/docker-cluster.vcl