DOCKER_USER=jdeathe
DOCKER_IMAGE_NAME=centos-ssh-varnish
DOCKER_IMAGE_TAG=latest

SERVICE_UNIT_NAME=varnish
SERVICE_UNIT_APP_GROUP=app-1
SERVICE_UNIT_SHARED_GROUP=pool-1
SERVICE_UNIT_LOCAL_ID=1
SERVICE_UNIT_INSTANCE=1

DOCKER_IMAGE_REPOSITORY_NAME=${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}
DOCKER_NAME=${SERVICE_UNIT_NAME}.${SERVICE_UNIT_SHARED_GROUP}.${SERVICE_UNIT_LOCAL_ID}.${SERVICE_UNIT_INSTANCE}

BACKEND_HOST_1=172.17.8.101
BACKEND_HOST_2=172.17.8.102
BACKEND_HOST_3=172.17.8.103
BACKEND_HOST_4=172.17.8.104
BACKEND_HOST_5=172.17.8.105
BACKEND_HOST_6=172.17.8.106
BACKEND_HOST_7=172.17.8.107
BACKEND_HOST_8=172.17.8.108
BACKEND_HOST_9=172.17.8.109