[program:varnishncsa-wrapper]
autorestart = true
autostart = %(ENV_ENABLE_VARNISHNCSA_WRAPPER)s
command = /usr/sbin/varnishncsa-wrapper --verbose
priority = 50
startretries = 0
startsecs = 1
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = varnishlog
