[program:varnishd-wrapper]
autorestart = true
autostart = %(ENV_ENABLE_VARNISHD_WRAPPER)s
command = /usr/sbin/varnishd-wrapper --verbose
priority = 80
startretries = 0
startsecs = 1
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
