[program:varnishd-wrapper]
autorestart = true
autostart = %(ENV_VARNISH_AUTOSTART_VARNISHD_WRAPPER)s
command = /usr/sbin/varnishd-wrapper --verbose
priority = 100
startsecs = 1
startretries = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
