[program:varnishd-wrapper]
priority = 100
command = /usr/sbin/varnishd-wrapper
autostart = %(ENV_VARNISH_AUTOSTART_VARNISHD_WRAPPER)s
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/varnishd-wrapper
stdout_events_enabled = true