[program:varnishd-wrapper]
priority = 100
command = /usr/sbin/varnishd-wrapper
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/varnish.log
stdout_events_enabled = true