[program:varnishncsa-wrapper]
priority = 150
command = /usr/sbin/varnishncsa-wrapper
autostart = %(ENV_VARNISH_AUTOSTART_VARNISHNCSA_WRAPPER)s
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/varnish.log
stdout_events_enabled = true