[program:varnishncsa-wrapper]
priority = 150
command = /usr/sbin/varnishncsa-wrapper
autostart = %(ENV_VARNISH_AUTOSTART_VARNISHNCSA_WRAPPER)s
startsecs = 1
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/varnish/access_log
stdout_events_enabled = true
user = varnishlog