# ------------------------------------------------------------------------------
# Naming convention:
#
#    centos-ssh-varnish@.service = {service-unit-install-template-name}
#           |
#           +--------------------- {image-name}
#
#    varnish@.service = {service-unit-template-name}
#       |
#       +-------------- {service-unit-name}
#
#    varnish@1.service = {service-unit-instance-name}
#       |    |
#       |    +---------- {service-unit-instance}
#       +--------------- {service-unit-name}
#
#    varnish.1 = {service-unit-long-name}
#       |    |
#       |    +-- {service-unit-instance}
#       +------- {service-unit-name}
#
# To install:
#     sudo cat {service-unit-install-template-name} \
#       > /etc/systemd/system/{service-unit-template-name}
#     sudo systemctl daemon-reload
#     sudo systemctl enable -f {service-unit-instance-name}
#
# Start using:
#     sudo systemctl [start|stop|restart|kill|status] \
#       {service-unit-instance-name}
#
# Debugging:
#     sudo systemctl status {service-unit-instance-name}
#     journalctl -fn 50 -u {service-unit-instance-name}
#
# To uninstall:
#     sudo systemctl disable -f {service-unit-instance-name}
#     sudo systemctl daemon-reload
#     sudo systemctl stop {service-unit-instance-name}
#     sudo rm /etc/systemd/system/{service-unit-template-name}
#     sudo docker rm -f {service-unit-long-name}
# ------------------------------------------------------------------------------

[Unit]
Description=centos-ssh-varnish // %p@%i
Requires=docker.service
After=docker.service

[Service]
Restart=on-failure
RestartSec=30
TimeoutStartSec=1200
Environment="DOCKER_CONTAINER_OPTS="
Environment="DOCKER_IMAGE_PACKAGE_PATH=/var/opt/scmi/packages"
Environment="DOCKER_IMAGE_NAME=centos-ssh-varnish"
Environment="DOCKER_IMAGE_TAG={{RELEASE_VERSION}}"
Environment="DOCKER_PORT_MAP_TCP_80=8000"
Environment="DOCKER_PORT_MAP_TCP_8443=8500"
Environment="DOCKER_USER=jdeathe"
Environment="ENABLE_VARNISHD_WRAPPER=true"
Environment="ENABLE_VARNISHNCSA_WRAPPER=false"
Environment="SYSCTL_NET_CORE_SOMAXCONN=1024"
Environment="SYSCTL_NET_IPV4_IP_LOCAL_PORT_RANGE=1024 65535"
Environment="SYSCTL_NET_IPV4_ROUTE_FLUSH=1"
Environment="SYSTEM_TIMEZONE=UTC"
Environment="ULIMIT_MEMLOCK=82000"
Environment="ULIMIT_NOFILE=131072"
Environment="ULIMIT_NPROC=9223372036854775807"
Environment="VARNISH_MAX_THREADS=1000"
Environment="VARNISH_MIN_THREADS=50"
Environment="VARNISH_OPTIONS="
Environment="VARNISH_STORAGE=file,/var/lib/varnish/varnish_storage.bin,1G"
Environment="VARNISH_THREAD_TIMEOUT=120"
Environment="VARNISH_TTL=120"
Environment="VARNISH_VARNISHNCSA_FORMAT=%%h %%l %%u %%t \"%%r\" %%s %%b \"%%{Referer}i\" \"%%{User-agent}i\""
Environment="VARNISH_VARNISHNCSA_OPTIONS="
Environment="VARNISH_VCL_CONF=/etc/varnish/docker-default.vcl"

# Initialisation: Load image from local storage if available, otherwise pull.
ExecStartPre=/bin/bash -c \
  "if [[ -z \"$(/usr/bin/docker images -q \
      ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} \
    )\" ]] \
    && [[ -z \"$(/usr/bin/docker images -q \
      docker.io/${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} \
    )\" ]]; \
  then \
    if [[ -f ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_USER}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz ]]; \
    then \
      printf -- '%%s/%%s/%%s.%%s.tar.xz\n' \
        \"${DOCKER_IMAGE_PACKAGE_PATH}\" \
        \"${DOCKER_USER}\" \
        \"${DOCKER_IMAGE_NAME}\" \
        \"${DOCKER_IMAGE_TAG}\" \
      | /usr/bin/xargs /usr/bin/xz -dc \
      | /usr/bin/docker load; \
    else \
      printf -- '%%s/%%s:%%s\n' \
        \"${DOCKER_USER}\" \
        \"${DOCKER_IMAGE_NAME}\" \
        \"${DOCKER_IMAGE_TAG}\" \
      | /usr/bin/xargs /usr/bin/docker pull; \
    fi; \
  fi"

# Terminate existing container to allow for redeployment
ExecStartPre=-/bin/bash -c \
  "if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; \
  then \
    if [[ -n $(/usr/bin/docker ps -aq \
        --filter \"name=%p.%i\" \
        --filter \"status=paused\" \
      ) ]]; \
    then \
      /usr/bin/docker unpause %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq \
        --filter \"name=%p.%i\" \
        --filter \"status=running\" \
      ) ]]; \
    then \
      /usr/bin/docker stop %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; \
    then \
      /usr/bin/docker rm -f %p.%i; \
    fi; \
  fi"

# Startup
ExecStart=/bin/bash -c \
  "exec /usr/bin/docker run \
    --tty \
    --name %p.%i \
    --sysctl \"net.core.somaxconn=${SYSCTL_NET_CORE_SOMAXCONN}\" \
    --sysctl \"net.ipv4.ip_local_port_range=${SYSCTL_NET_IPV4_IP_LOCAL_PORT_RANGE}\" \
    --sysctl \"net.ipv4.route.flush=${SYSCTL_NET_IPV4_ROUTE_FLUSH}\" \
    --ulimit \"memlock=${ULIMIT_MEMLOCK}\" \
    --ulimit \"nofile=${ULIMIT_NOFILE}\" \
    --ulimit \"nproc=${ULIMIT_NPROC}\" \
    --env \"ENABLE_VARNISHD_WRAPPER=${ENABLE_VARNISHD_WRAPPER}\" \
    --env \"ENABLE_VARNISHNCSA_WRAPPER=${ENABLE_VARNISHNCSA_WRAPPER}\" \
    --env \"SYSTEM_TIMEZONE=${SYSTEM_TIMEZONE}\" \
    --env \"VARNISH_MAX_THREADS=${VARNISH_MAX_THREADS}\" \
    --env \"VARNISH_MIN_THREADS=${VARNISH_MIN_THREADS}\" \
    --env \"VARNISH_OPTIONS=${VARNISH_OPTIONS}\" \
    --env \"VARNISH_STORAGE=${VARNISH_STORAGE}\" \
    --env \"VARNISH_THREAD_TIMEOUT=${VARNISH_THREAD_TIMEOUT}\" \
    --env \"VARNISH_TTL=${VARNISH_TTL}\" \
    --env \"VARNISH_VARNISHNCSA_FORMAT=${VARNISH_VARNISHNCSA_FORMAT}\" \
    --env \"VARNISH_VARNISHNCSA_OPTIONS=${VARNISH_VARNISHNCSA_OPTIONS}\" \
    --env \"VARNISH_VCL_CONF=${VARNISH_VCL_CONF}\" \
    $(if [[ ${DOCKER_PORT_MAP_TCP_80} != NULL ]]; \
    then \
      if /bin/grep -qE \
          '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[1-9][0-9]*$' \
          <<< \"${DOCKER_PORT_MAP_TCP_80}\"; \
        && /bin/grep -qE \
          '^.+\.[0-9]+(\.[0-9]+)?$' \
          <<< %p.%i; \
      then \
        printf -- '--publish %%s%%s:80' \
          $(\
            /bin/grep -o \
              '^[0-9\.]*:' \
              <<< \"${DOCKER_PORT_MAP_TCP_80}\" \
          ) \
          $(( \
            $(\
              /bin/grep -oE \
                '[0-9]+$' \
                <<< \"${DOCKER_PORT_MAP_TCP_80}\" \
            ) \
            + $(\
              /bin/grep -oE \
                '^[0-9]+' \
                <<< %i \
            ) \
            - 1 \
          )); \
      else \
        printf -- '--publish %%s:80' \
          \"${DOCKER_PORT_MAP_TCP_80}\"; \
      fi; \
    fi) \
    $(if [[ ${DOCKER_PORT_MAP_TCP_8443} != NULL ]]; \
    then \
      if /bin/grep -qE \
          '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[1-9][0-9]*$' \
          <<< \"${DOCKER_PORT_MAP_TCP_8443}\"; \
        && /bin/grep -qE \
          '^.+\.[0-9]+(\.[0-9]+)?$' \
          <<< %p.%i; \
      then \
        printf -- '--publish %%s%%s:8443' \
          $(\
            /bin/grep -o \
              '^[0-9\.]*:' \
              <<< \"${DOCKER_PORT_MAP_TCP_8443}\" \
          ) \
          $(( \
            $(\
              /bin/grep -oE \
                '[0-9]+$' \
                <<< \"${DOCKER_PORT_MAP_TCP_8443}\" \
            ) \
            + $(\
              /bin/grep -oE \
                '^[0-9]+' \
                <<< %i \
            ) \
            - 1 \
          )); \
      else \
        printf -- '--publish %%s:8443' \
          \"${DOCKER_PORT_MAP_TCP_8443}\"; \
      fi; \
    fi) \
    ${DOCKER_CONTAINER_OPTS} \
    ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"

ExecStop=/usr/bin/docker stop --time 10 %p.%i

[Install]
DefaultInstance=1
WantedBy=multi-user.target
