# -----------------------------------------------------------------------------
# Naming convention:
#
#    centos-ssh-varnish@.service = {service-unit-install-template-name}
#           |
#           +------------ {image-name}
#
#    varnish.pool-1@.service = {service-unit-template-name}
#           Y
#           +------------- {service-unit-name}
#
#    varnish.pool-1@1.1.service = {service-unit-instance-name}
#           Y        Y
#           |        +---- {service-unit-instance}
#           +------------- {service-unit-name}
#
#    varnish.pool-1.1.1 = {service-unit-long-name}
#           Y        Y
#           |        +---- {service-unit-instance}
#           +------------- {service-unit-name}
#
# To install:
#     sudo cat {service-unit-install-template-name} \
#       > /etc/systemd/system/{service-unit-template-name}
#     sudo systemctl daemon-reload
#     sudo systemctl enable -f {service-unit-instance-name}
#
# Start using:
#     sudo systemctl [start|stop|restart|kill|status] {service-unit-instance-name}
#
# Debugging:
#     sudo systemctl status {service-unit-instance-name}
#     journalctl -fn 50 -u {service-unit-instance-name}
#
# To uninstall:
#     sudo systemctl disable -f {service-unit-instance-name}
#     sudo systemctl stop {service-unit-instance-name}
#     sudo rm /etc/systemd/system/{service-unit-template-name}
#     sudo docker rm -f {service-unit-long-name}
# -----------------------------------------------------------------------------

[Unit]
Description=centos-ssh-varnish // %p@%i
Requires=docker.service
After=docker.service

[Service]
Restart=on-failure
RestartSec=30
TimeoutStartSec=1200
Environment="DOCKER_USER=jdeathe"
Environment="DOCKER_CONTAINER_OPTS="
Environment="DOCKER_IMAGE_PACKAGE_PATH=/var/opt/scmi/packages"
Environment="DOCKER_IMAGE_NAME=centos-ssh-varnish"
Environment="DOCKER_IMAGE_TAG=1.5.0"
Environment="DOCKER_PORT_MAP_TCP_80=8000"
Environment="DOCKER_PORT_MAP_TCP_8443=8500"
Environment="ULIMIT_MEMLOCK=82000"
Environment="ULIMIT_NOFILE=131072"
Environment="ULIMIT_NPROC=9223372036854775807"
Environment="VARNISH_AUTOSTART_VARNISHD_WRAPPER=true"
Environment="VARNISH_AUTOSTART_VARNISHNCSA_WRAPPER=false"
Environment="VARNISH_MAX_THREADS=1000"
Environment="VARNISH_MIN_THREADS=50"
Environment="VARNISH_STORAGE=file,/var/lib/varnish/varnish_storage.bin,1G"
Environment="VARNISH_THREAD_TIMEOUT=120"
Environment="VARNISH_TTL=120"
Environment="VARNISH_VARNISHNCSA_FORMAT=%%h %%l %%u %%t \"%%r\" %%s %%b \"%%{Referer}i\" \"%%{User-agent}i\""
Environment="VARNISH_VCL_CONF=/etc/varnish/docker-default.vcl"

# Initialisation: Load image from local storage if available, otherwise pull.
ExecStartPre=/bin/bash -c \
  "if [[ -z $( if [[ -n $(/usr/bin/docker images -q ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}) ]]; then echo $(/usr/bin/docker images -q ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}); else echo $(/usr/bin/docker images -q docker.io/${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}); fi; ) ]]; then \
    if [[ -f ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_USER}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz ]]; then \
      /usr/bin/xz -dc ${DOCKER_IMAGE_PACKAGE_PATH}/${DOCKER_USER}/${DOCKER_IMAGE_NAME}.${DOCKER_IMAGE_TAG}.tar.xz | /usr/bin/docker load; \
    else \
      /usr/bin/docker pull ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}; \
    fi; \
  fi"

# Terminate existing container to allow for redeployment
ExecStartPre=-/bin/bash -c \
  "if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; then \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\" --filter \"status=paused\") ]]; then \
      /usr/bin/docker unpause %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\" --filter \"status=running\") ]]; then \
      /usr/bin/docker stop %p.%i; \
    fi; \
    if [[ -n $(/usr/bin/docker ps -aq --filter \"name=%p.%i\") ]]; then \
      /usr/bin/docker rm -f %p.%i; \
    fi; \
  fi"

# Startup
ExecStart=/bin/bash -c \
  "exec /usr/bin/docker run \
    --tty \
    --name %p.%i \
    --ulimit memlock=${ULIMIT_MEMLOCK} \
    --ulimit nofile=${ULIMIT_NOFILE} \
    --ulimit nproc=${ULIMIT_NPROC} \
    --env \"VARNISH_AUTOSTART_VARNISHD_WRAPPER=${VARNISH_AUTOSTART_VARNISHD_WRAPPER}\" \
    --env \"VARNISH_AUTOSTART_VARNISHNCSA_WRAPPER=${VARNISH_AUTOSTART_VARNISHNCSA_WRAPPER}\" \
    --env \"VARNISH_MAX_THREADS=${VARNISH_MAX_THREADS}\" \
    --env \"VARNISH_MIN_THREADS=${VARNISH_MIN_THREADS}\" \
    --env \"VARNISH_STORAGE=${VARNISH_STORAGE}\" \
    --env \"VARNISH_THREAD_TIMEOUT=${VARNISH_THREAD_TIMEOUT}\" \
    --env \"VARNISH_TTL=${VARNISH_TTL}\" \
    --env \"VARNISH_VARNISHNCSA_FORMAT=${VARNISH_VARNISHNCSA_FORMAT}\" \
    --env \"VARNISH_VCL_CONF=${VARNISH_VCL_CONF}\" \
    $(if [[ ${DOCKER_PORT_MAP_TCP_80} != NULL ]]; then \
      if /usr/bin/grep -qE '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_80}\"; then \
        printf -- '--publish %%s%%s:80' \
          $(/usr/bin/grep -o '^[0-9\.]*:' <<< \"${DOCKER_PORT_MAP_TCP_80}\") \
          $(( $(/usr/bin/grep -o '[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_80}\") + $(/usr/bin/sed 's~\.[0-9]*$~~' <<< %i) - 1 )); \
      else \
        printf -- '--publish %%s:80' \
          \"${DOCKER_PORT_MAP_TCP_80}\"; \
      fi; \
    fi) \
    $(if [[ ${DOCKER_PORT_MAP_TCP_8443} != NULL ]]; then \
      if /usr/bin/grep -qE '^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}:)?[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_8443}\"; then \
        printf -- '--publish %%s%%s:8443' \
          $(/usr/bin/grep -o '^[0-9\.]*:' <<< \"${DOCKER_PORT_MAP_TCP_8443}\") \
          $(( $(/usr/bin/grep -o '[0-9]*$' <<< \"${DOCKER_PORT_MAP_TCP_8443}\") + $(/usr/bin/sed 's~\.[0-9]*$~~' <<< %i) - 1 )); \
      else \
        printf -- '--publish %%s:8443' \
          \"${DOCKER_PORT_MAP_TCP_8443}\"; \
      fi; \
    fi) \
    ${DOCKER_CONTAINER_OPTS} \
    ${DOCKER_USER}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}"

ExecStop=/usr/bin/docker stop --time 10 %p.%i

[Install]
DefaultInstance=1.1
WantedBy=multi-user.target
